<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MP_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-27-nNS">
                                <rect key="frame" x="-1" y="489" width="161" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LqD-Ke-UYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf3-7P-r6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-5D-0lm">
                                <rect key="frame" x="161" y="489" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-8a-reU">
                                <rect key="frame" x="242" y="489" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nh-al-wOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-dh-KC8">
                                <rect key="frame" x="-1" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="80B-EX-YgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw1-Ue-U4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-Eb-iC7">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAL-h7-HW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-nE-bZd">
                                <rect key="frame" x="161" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU0-Cl-wqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-QD-Ftt">
                                <rect key="frame" x="242" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmK-zJ-Hcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-EL-2rr">
                                <rect key="frame" x="-1" y="327" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sQi-sW-HJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjb-Fx-yFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-ox-015">
                                <rect key="frame" x="80" y="327" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL9-JV-cxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-wJ-zQq">
                                <rect key="frame" x="161" y="327" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ot-cE-2vQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-dJ-swb">
                                <rect key="frame" x="242" y="327" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nu-HI-v4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-aH-XJW">
                                <rect key="frame" x="-1" y="246" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bek-d8-SD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g26-5g-UDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-fa-ezk">
                                <rect key="frame" x="80" y="246" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YR-WF-rtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-V8-qah">
                                <rect key="frame" x="161" y="246" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBG-f1-q6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-JP-r8x">
                                <rect key="frame" x="242" y="246" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdh-H1-4Zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-1N-Oi2">
                                <rect key="frame" x="-1" y="165" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CXj-Ds-jXN"/>
                                    <constraint firstAttribute="height" constant="80" id="t4n-kg-0xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6e-4g-7zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-mg-LVF">
                                <rect key="frame" x="80" y="165" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wCa-VT-saP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWg-Oq-KxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-II-Kb4">
                                <rect key="frame" x="161" y="165" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WSY-q0-Anv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hum-Yp-FOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Ka-24O">
                                <rect key="frame" x="242" y="165" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw9-lj-BSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-n5-Cue">
                                <rect key="frame" x="0.0" y="53" width="320" height="104"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dm9-mg-LVF" firstAttribute="baseline" secondItem="Vva-II-Kb4" secondAttribute="firstBaseline" id="0Vx-ha-8o3"/>
                            <constraint firstItem="qOH-dh-KC8" firstAttribute="baseline" secondItem="MmE-Eb-iC7" secondAttribute="firstBaseline" id="2bn-te-wR8"/>
                            <constraint firstItem="DYE-wJ-zQq" firstAttribute="leading" secondItem="Gmo-nE-bZd" secondAttribute="leading" id="3BE-sS-nn0"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="3il-Jl-XHk"/>
                            <constraint firstItem="j6z-ox-015" firstAttribute="baseline" secondItem="DYE-wJ-zQq" secondAttribute="firstBaseline" id="4Hd-JW-FqD"/>
                            <constraint firstItem="Rls-V8-qah" firstAttribute="leading" secondItem="DYE-wJ-zQq" secondAttribute="leading" id="4ca-DZ-94l"/>
                            <constraint firstItem="j6z-ox-015" firstAttribute="trailing" secondItem="MmE-Eb-iC7" secondAttribute="trailing" id="5Cx-Xi-HKD"/>
                            <constraint firstItem="fw8-27-nNS" firstAttribute="baseline" secondItem="uPs-5D-0lm" secondAttribute="baseline" id="72W-wG-wkH"/>
                            <constraint firstItem="Vva-II-Kb4" firstAttribute="baseline" secondItem="ewC-Ka-24O" secondAttribute="firstBaseline" id="778-LA-GN7"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="top" secondItem="f87-n5-Cue" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lc-v6-d1u"/>
                            <constraint firstItem="MmE-Eb-iC7" firstAttribute="top" secondItem="Gmo-nE-bZd" secondAttribute="top" id="7Ma-w0-42K"/>
                            <constraint firstItem="5Ly-fa-ezk" firstAttribute="baseline" secondItem="Rls-V8-qah" secondAttribute="firstBaseline" id="8Rd-Sn-S8H"/>
                            <constraint firstItem="Dm9-mg-LVF" firstAttribute="trailing" secondItem="5Ly-fa-ezk" secondAttribute="trailing" id="8XN-sc-2qy"/>
                            <constraint firstAttribute="trailing" secondItem="f87-n5-Cue" secondAttribute="trailing" id="AYP-AX-y0H"/>
                            <constraint firstItem="Gmo-nE-bZd" firstAttribute="trailing" secondItem="uPs-5D-0lm" secondAttribute="trailing" id="Buk-gk-BeQ"/>
                            <constraint firstItem="vP7-dJ-swb" firstAttribute="trailing" secondItem="xkv-QD-Ftt" secondAttribute="trailing" id="CLI-Bx-gZ2"/>
                            <constraint firstItem="vP7-dJ-swb" firstAttribute="leading" secondItem="xkv-QD-Ftt" secondAttribute="leading" id="EGe-n6-KZQ"/>
                            <constraint firstItem="j6z-ox-015" firstAttribute="leading" secondItem="MmE-Eb-iC7" secondAttribute="leading" id="Eh3-2f-uWp"/>
                            <constraint firstItem="Vva-II-Kb4" firstAttribute="leading" secondItem="Dm9-mg-LVF" secondAttribute="trailing" constant="1" id="FQh-jc-WBT"/>
                            <constraint firstItem="Rls-V8-qah" firstAttribute="baseline" secondItem="fCc-JP-r8x" secondAttribute="firstBaseline" id="FT6-Eb-5wd"/>
                            <constraint firstItem="Dm9-mg-LVF" firstAttribute="leading" secondItem="5Ly-fa-ezk" secondAttribute="leading" id="GnV-Da-RlM"/>
                            <constraint firstItem="Fzf-EL-2rr" firstAttribute="baseline" secondItem="j6z-ox-015" secondAttribute="firstBaseline" id="Grl-5u-qWb"/>
                            <constraint firstItem="j6z-ox-015" firstAttribute="top" secondItem="DYE-wJ-zQq" secondAttribute="top" id="KD4-wv-DZ0"/>
                            <constraint firstItem="Fzf-EL-2rr" firstAttribute="trailing" secondItem="qOH-dh-KC8" secondAttribute="trailing" id="KVA-XR-4gD"/>
                            <constraint firstItem="uPs-5D-0lm" firstAttribute="baseline" secondItem="mIF-8a-reU" secondAttribute="firstBaseline" id="Msg-zm-Ea3"/>
                            <constraint firstItem="Gmo-nE-bZd" firstAttribute="top" secondItem="xkv-QD-Ftt" secondAttribute="top" id="QW0-MV-dKV"/>
                            <constraint firstItem="Gmo-nE-bZd" firstAttribute="leading" secondItem="uPs-5D-0lm" secondAttribute="leading" id="T8H-CO-GKa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fw8-27-nNS" secondAttribute="bottom" constant="-1" id="Vtr-JR-cKH"/>
                            <constraint firstItem="DYE-wJ-zQq" firstAttribute="baseline" secondItem="vP7-dJ-swb" secondAttribute="firstBaseline" id="WPk-9i-1ce"/>
                            <constraint firstItem="f87-n5-Cue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWU-T2-SQv"/>
                            <constraint firstItem="Fzf-EL-2rr" firstAttribute="leading" secondItem="qOH-dh-KC8" secondAttribute="leading" id="XxC-LD-9YC"/>
                            <constraint firstItem="ewC-Ka-24O" firstAttribute="leading" secondItem="fCc-JP-r8x" secondAttribute="leading" id="Y3c-3t-l88"/>
                            <constraint firstItem="DYE-wJ-zQq" firstAttribute="trailing" secondItem="Gmo-nE-bZd" secondAttribute="trailing" id="YQy-WO-PaZ"/>
                            <constraint firstItem="Vva-II-Kb4" firstAttribute="trailing" secondItem="Rls-V8-qah" secondAttribute="trailing" id="Ykd-BI-vQO"/>
                            <constraint firstItem="Vva-II-Kb4" firstAttribute="leading" secondItem="Rls-V8-qah" secondAttribute="leading" id="ZfN-sp-OXD"/>
                            <constraint firstItem="5Ly-fa-ezk" firstAttribute="trailing" secondItem="j6z-ox-015" secondAttribute="trailing" id="bxF-1G-xVw"/>
                            <constraint firstItem="fCc-JP-r8x" firstAttribute="trailing" secondItem="vP7-dJ-swb" secondAttribute="trailing" id="dR1-4Q-i5m"/>
                            <constraint firstItem="Fzf-EL-2rr" firstAttribute="top" secondItem="FjX-aH-XJW" secondAttribute="bottom" constant="1" id="dcU-MQ-2GW"/>
                            <constraint firstItem="Dm9-mg-LVF" firstAttribute="top" secondItem="Vva-II-Kb4" secondAttribute="top" id="ddn-AX-mJf"/>
                            <constraint firstItem="FjX-aH-XJW" firstAttribute="baseline" secondItem="5Ly-fa-ezk" secondAttribute="firstBaseline" id="eQO-hS-2nM"/>
                            <constraint firstItem="xkv-QD-Ftt" firstAttribute="leading" secondItem="mIF-8a-reU" secondAttribute="leading" id="eU5-Y6-ypt"/>
                            <constraint firstItem="fCc-JP-r8x" firstAttribute="leading" secondItem="vP7-dJ-swb" secondAttribute="leading" id="es7-Gw-hCW"/>
                            <constraint firstItem="Rls-V8-qah" firstAttribute="top" secondItem="fCc-JP-r8x" secondAttribute="top" id="f15-m1-ajL"/>
                            <constraint firstItem="MmE-Eb-iC7" firstAttribute="trailing" secondItem="fw8-27-nNS" secondAttribute="trailing" id="fEQ-Yg-PYS"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="trailing" secondItem="FjX-aH-XJW" secondAttribute="trailing" id="fUn-Rf-wE9"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="top" secondItem="Dm9-mg-LVF" secondAttribute="top" id="gZT-GK-lDF"/>
                            <constraint firstItem="ewC-Ka-24O" firstAttribute="leading" secondItem="Vva-II-Kb4" secondAttribute="trailing" constant="1" id="gkr-oO-fQw"/>
                            <constraint firstItem="FjX-aH-XJW" firstAttribute="leading" secondItem="Fzf-EL-2rr" secondAttribute="leading" id="gq9-ea-XRF"/>
                            <constraint firstItem="5Ly-fa-ezk" firstAttribute="top" secondItem="Rls-V8-qah" secondAttribute="top" id="hec-uH-7Pe"/>
                            <constraint firstItem="fw8-27-nNS" firstAttribute="top" secondItem="qOH-dh-KC8" secondAttribute="bottom" constant="1" id="i2P-nE-y1w"/>
                            <constraint firstItem="5Ly-fa-ezk" firstAttribute="leading" secondItem="j6z-ox-015" secondAttribute="leading" id="ip8-8i-xcq"/>
                            <constraint firstItem="Rls-V8-qah" firstAttribute="trailing" secondItem="DYE-wJ-zQq" secondAttribute="trailing" id="j7w-eE-bcj"/>
                            <constraint firstItem="mIF-8a-reU" firstAttribute="baseline" secondItem="uPs-5D-0lm" secondAttribute="firstBaseline" id="jwO-lP-iGI"/>
                            <constraint firstItem="Dm9-mg-LVF" firstAttribute="leading" secondItem="ZYw-1N-Oi2" secondAttribute="trailing" constant="1" id="kal-BI-TO3"/>
                            <constraint firstItem="qOH-dh-KC8" firstAttribute="top" secondItem="Fzf-EL-2rr" secondAttribute="bottom" constant="1" id="lXw-9M-V4o"/>
                            <constraint firstItem="uPs-5D-0lm" firstAttribute="top" secondItem="mIF-8a-reU" secondAttribute="top" id="mib-GX-eEW"/>
                            <constraint firstItem="ewC-Ka-24O" firstAttribute="trailing" secondItem="fCc-JP-r8x" secondAttribute="trailing" id="nAA-YQ-OUn"/>
                            <constraint firstItem="FjX-aH-XJW" firstAttribute="top" secondItem="ZYw-1N-Oi2" secondAttribute="bottom" constant="1" id="nLH-I4-mRM"/>
                            <constraint firstItem="FjX-aH-XJW" firstAttribute="top" secondItem="5Ly-fa-ezk" secondAttribute="top" id="naD-VM-hCA"/>
                            <constraint firstItem="FjX-aH-XJW" firstAttribute="trailing" secondItem="Fzf-EL-2rr" secondAttribute="trailing" id="oD7-hL-Srq"/>
                            <constraint firstItem="Fzf-EL-2rr" firstAttribute="top" secondItem="j6z-ox-015" secondAttribute="top" id="pDZ-4b-bpn"/>
                            <constraint firstItem="xkv-QD-Ftt" firstAttribute="trailing" secondItem="mIF-8a-reU" secondAttribute="trailing" id="pS7-K3-0fU"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="baseline" secondItem="Dm9-mg-LVF" secondAttribute="firstBaseline" id="peS-Dq-RNK"/>
                            <constraint firstItem="MmE-Eb-iC7" firstAttribute="baseline" secondItem="Gmo-nE-bZd" secondAttribute="firstBaseline" id="pt6-P9-vkW"/>
                            <constraint firstItem="qOH-dh-KC8" firstAttribute="leading" secondItem="fw8-27-nNS" secondAttribute="leading" id="qP8-Ts-oMU"/>
                            <constraint firstItem="ZYw-1N-Oi2" firstAttribute="leading" secondItem="FjX-aH-XJW" secondAttribute="leading" id="qUa-B8-qUu"/>
                            <constraint firstItem="qOH-dh-KC8" firstAttribute="top" secondItem="MmE-Eb-iC7" secondAttribute="top" id="qdG-XL-EvS"/>
                            <constraint firstItem="DYE-wJ-zQq" firstAttribute="top" secondItem="vP7-dJ-swb" secondAttribute="top" id="qyX-Fn-0tX"/>
                            <constraint firstItem="Gmo-nE-bZd" firstAttribute="baseline" secondItem="xkv-QD-Ftt" secondAttribute="firstBaseline" id="rcC-j9-uih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewC-Ka-24O" secondAttribute="trailing" constant="-18" id="sBE-xY-bEE"/>
                            <constraint firstItem="f87-n5-Cue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="53" id="tdc-wt-3u1"/>
                            <constraint firstItem="fw8-27-nNS" firstAttribute="top" secondItem="uPs-5D-0lm" secondAttribute="top" id="u1J-wQ-KOu"/>
                            <constraint firstItem="Vva-II-Kb4" firstAttribute="top" secondItem="ewC-Ka-24O" secondAttribute="top" id="yhM-wo-6us"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="f87-n5-Cue" id="ZoK-0f-jA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
